#-------------------------------------------------------------------------------
# Copyright 2012 Jack Wang
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
*********** Thu Mar 15 20:41:12 PDT 2012***************
*********** Wed Mar 21 09:40:08 PDT 2012***************
*********** Wed Mar 21 09:41:56 PDT 2012***************
*********** Wed Mar 21 10:37:50 PDT 2012***************
*********** Wed Mar 21 10:38:00 PDT 2012***************
*********** Wed Apr 04 12:27:12 PDT 2012***************
*********** Wed Apr 04 12:39:30 PDT 2012***************
*********** Wed Apr 04 12:40:28 PDT 2012***************
*********** Wed Apr 04 12:42:36 PDT 2012***************
*********** Wed Apr 04 12:48:06 PDT 2012***************
*********** Wed Apr 04 13:58:15 PDT 2012***************
*********** Wed Apr 04 17:29:30 PDT 2012***************
*********** Wed Apr 04 17:30:28 PDT 2012***************
*********** Wed Apr 04 17:35:45 PDT 2012***************
*********** Thu Apr 05 10:46:15 PDT 2012***************
*********** Thu Apr 05 14:05:31 PDT 2012***************
*********** Thu Apr 05 14:09:14 PDT 2012***************
*********** Thu Apr 05 14:19:25 PDT 2012***************
*********** Thu Apr 05 14:20:56 PDT 2012***************
*********** Thu Apr 05 14:22:20 PDT 2012***************
*********** Thu Apr 05 14:26:03 PDT 2012***************
*********** Thu Apr 05 14:42:20 PDT 2012***************
*********** Thu Apr 05 15:31:15 PDT 2012***************
*********** Thu Apr 05 15:32:20 PDT 2012***************
*********** Thu Apr 05 15:46:13 PDT 2012***************
*********** Thu Apr 05 15:46:29 PDT 2012***************
*********** Thu Apr 05 15:47:10 PDT 2012***************
*********** Thu Apr 05 16:11:08 PDT 2012***************
*********** Thu Apr 05 16:36:54 PDT 2012***************
*********** Thu Apr 05 16:45:54 PDT 2012***************
*********** Thu Apr 05 16:47:22 PDT 2012***************
*********** Thu Apr 05 16:57:05 PDT 2012***************
*********** Thu Apr 05 17:01:46 PDT 2012***************
*********** Thu Apr 05 17:05:33 PDT 2012***************
*********** Thu Apr 05 17:07:37 PDT 2012***************
*********** Thu Apr 05 17:11:40 PDT 2012***************
*********** Thu Apr 05 17:13:23 PDT 2012***************
*********** Thu Apr 05 17:15:56 PDT 2012***************
*********** Thu Apr 05 17:17:35 PDT 2012***************
*********** Thu Apr 05 17:36:53 PDT 2012***************
*********** Thu Apr 05 17:46:45 PDT 2012***************
*********** Thu Apr 05 17:50:27 PDT 2012***************
*********** Thu Apr 05 18:03:08 PDT 2012***************
*********** Thu Apr 05 18:06:26 PDT 2012***************
*********** Thu Apr 05 19:14:40 PDT 2012***************
*********** Fri Apr 06 10:13:24 PDT 2012***************
*********** Fri Apr 06 10:13:41 PDT 2012***************
*********** Fri Apr 06 10:13:49 PDT 2012***************
*********** Fri Apr 06 10:39:34 PDT 2012***************
*********** Fri Apr 06 10:41:09 PDT 2012***************
*********** Fri Apr 06 11:13:47 PDT 2012***************
*********** Fri Apr 06 11:15:11 PDT 2012***************
*********** Fri Apr 06 11:15:55 PDT 2012***************
*********** Fri Apr 06 11:40:10 PDT 2012***************
*********** Fri Apr 06 11:40:43 PDT 2012***************
*********** Fri Apr 06 11:41:39 PDT 2012***************
*********** Fri Apr 06 11:42:44 PDT 2012***************
*********** Fri Apr 06 12:31:44 PDT 2012***************
*********** Fri Apr 06 12:32:23 PDT 2012***************
*********** Fri Apr 06 12:43:19 PDT 2012***************
*********** Fri Apr 06 12:44:24 PDT 2012***************
*********** Fri Apr 06 12:44:54 PDT 2012***************
*********** Fri Apr 06 12:45:28 PDT 2012***************
*********** Fri Apr 06 12:46:07 PDT 2012***************
*********** Fri Apr 06 12:46:35 PDT 2012***************
*********** Fri Apr 06 12:47:40 PDT 2012***************
*********** Fri Apr 06 12:51:41 PDT 2012***************
*********** Fri Apr 06 12:51:57 PDT 2012***************
*********** Fri Apr 06 12:52:45 PDT 2012***************
*********** Fri Apr 06 12:54:41 PDT 2012***************
*********** Fri Apr 06 12:54:47 PDT 2012***************
*********** Fri Apr 06 13:42:12 PDT 2012***************
*********** Fri Apr 06 13:43:35 PDT 2012***************
*********** Fri Apr 06 13:46:21 PDT 2012***************
*********** Fri Apr 06 13:46:48 PDT 2012***************
*********** Fri Apr 06 13:51:14 PDT 2012***************
*********** Fri Apr 06 13:51:27 PDT 2012***************
*********** Fri Apr 06 13:51:45 PDT 2012***************
*********** Fri Apr 06 13:54:25 PDT 2012***************
*********** Fri Apr 06 14:37:11 PDT 2012***************
*********** Fri Apr 06 15:16:41 PDT 2012***************
*********** Fri Apr 06 15:17:14 PDT 2012***************
*********** Fri Apr 06 15:17:33 PDT 2012***************
*********** Fri Apr 06 15:20:17 PDT 2012***************
*********** Fri Apr 06 15:23:31 PDT 2012***************
*********** Fri Apr 06 15:31:13 PDT 2012***************
*********** Fri Apr 06 15:32:17 PDT 2012***************
*********** Fri Apr 06 15:37:45 PDT 2012***************
*********** Fri Apr 06 16:09:56 PDT 2012***************
*********** Fri Apr 06 16:14:21 PDT 2012***************
*********** Fri Apr 06 16:20:55 PDT 2012***************
*********** Fri Apr 06 16:26:51 PDT 2012***************
*********** Fri Apr 06 16:32:04 PDT 2012***************
*********** Fri Apr 06 17:04:00 PDT 2012***************
*********** Fri Apr 06 17:08:15 PDT 2012***************
*********** Fri Apr 06 17:08:50 PDT 2012***************
*********** Fri Apr 06 17:11:12 PDT 2012***************
*********** Fri Apr 06 21:06:13 PDT 2012***************
*********** Fri Apr 06 21:09:12 PDT 2012***************
*********** Fri Apr 06 21:15:50 PDT 2012***************
*********** Sat Apr 07 04:57:43 PDT 2012***************
*********** Sat Apr 07 05:11:52 PDT 2012***************
*********** Sat Apr 07 05:16:46 PDT 2012***************
*********** Sat Apr 07 05:17:41 PDT 2012***************
*********** Sat Apr 07 05:18:09 PDT 2012***************
*********** Sat Apr 07 05:23:07 PDT 2012***************
*********** Sat Apr 07 05:30:23 PDT 2012***************
*********** Sat Apr 07 05:32:54 PDT 2012***************
*********** Sat Apr 07 12:07:09 PDT 2012***************
*********** Sat Apr 07 18:59:19 PDT 2012***************
*********** Sat Apr 07 20:01:41 PDT 2012***************
*********** Sat Apr 07 20:12:25 PDT 2012***************
*********** Sat Apr 07 20:14:31 PDT 2012***************
*********** Sat Apr 07 20:15:56 PDT 2012***************
*********** Sat Apr 07 20:26:28 PDT 2012***************
*********** Sat Apr 07 20:27:14 PDT 2012***************
*********** Sat Apr 07 20:34:30 PDT 2012***************
*********** Sat Apr 07 20:39:39 PDT 2012***************
*********** Sat Apr 07 20:40:32 PDT 2012***************
*********** Sat Apr 07 20:41:23 PDT 2012***************
*********** Sat Apr 07 20:43:33 PDT 2012***************
*********** Sat Apr 07 20:45:52 PDT 2012***************
*********** Sat Apr 07 20:49:34 PDT 2012***************
*********** Sat Apr 07 20:50:47 PDT 2012***************
*********** Sat Apr 07 20:52:59 PDT 2012***************
*********** Sat Apr 07 20:55:48 PDT 2012***************
*********** Sat Apr 07 20:59:43 PDT 2012***************
*********** Sat Apr 07 21:04:33 PDT 2012***************
*********** Sat Apr 07 21:05:22 PDT 2012***************
*********** Sat Apr 07 21:24:48 PDT 2012***************
*********** Sat Apr 07 21:26:51 PDT 2012***************
*********** Sat Apr 07 21:30:15 PDT 2012***************
*********** Sat Apr 07 21:31:38 PDT 2012***************
*********** Sat Apr 07 21:32:53 PDT 2012***************
*********** Sat Apr 07 21:35:03 PDT 2012***************
*********** Sat Apr 07 21:37:13 PDT 2012***************
*********** Sat Apr 07 21:46:12 PDT 2012***************
*********** Sat Apr 07 21:49:53 PDT 2012***************
*********** Sat Apr 07 22:15:35 PDT 2012***************
*********** Sat Apr 07 22:17:28 PDT 2012***************
*********** Sat Apr 07 22:38:13 PDT 2012***************
*********** Sat Apr 07 22:39:48 PDT 2012***************
*********** Sat Apr 07 22:40:30 PDT 2012***************
*********** Mon Apr 09 10:14:20 PDT 2012***************
*********** Mon Apr 09 10:16:43 PDT 2012***************
*********** Mon Apr 09 10:52:13 PDT 2012***************
*********** Mon Apr 09 11:04:17 PDT 2012***************
*********** Mon Apr 09 12:00:10 PDT 2012***************
*********** Mon Apr 09 12:04:34 PDT 2012***************
*********** Mon Apr 09 14:13:34 PDT 2012***************
*********** Mon Apr 09 16:33:48 PDT 2012***************
*********** Mon Apr 09 18:34:10 PDT 2012***************
*********** Mon Apr 09 18:36:07 PDT 2012***************
*********** Mon Apr 09 18:37:06 PDT 2012***************
*********** Mon Apr 09 18:38:27 PDT 2012***************
*********** Mon Apr 09 18:39:59 PDT 2012***************
*********** Mon Apr 09 18:40:24 PDT 2012***************
*********** Mon Apr 09 18:43:24 PDT 2012***************
*********** Mon Apr 09 18:47:40 PDT 2012***************
*********** Mon Apr 09 19:58:12 PDT 2012***************
*********** Mon Apr 09 19:59:29 PDT 2012***************
*********** Mon Apr 09 20:03:26 PDT 2012***************
*********** Mon Apr 09 20:06:13 PDT 2012***************
*********** Mon Apr 09 20:12:58 PDT 2012***************
*********** Mon Apr 09 20:13:39 PDT 2012***************
*********** Mon Apr 09 20:14:46 PDT 2012***************
*********** Mon Apr 09 20:15:29 PDT 2012***************
*********** Mon Apr 09 20:25:23 PDT 2012***************
*********** Mon Apr 09 20:26:27 PDT 2012***************
*********** Mon Apr 09 20:28:36 PDT 2012***************
*********** Mon Apr 09 20:29:32 PDT 2012***************
*********** Mon Apr 09 20:30:33 PDT 2012***************
*********** Mon Apr 09 20:30:58 PDT 2012***************
*********** Mon Apr 09 20:32:34 PDT 2012***************
*********** Mon Apr 09 20:35:21 PDT 2012***************
*********** Mon Apr 09 20:37:37 PDT 2012***************
*********** Mon Apr 09 20:37:59 PDT 2012***************
*********** Mon Apr 09 20:41:51 PDT 2012***************
*********** Mon Apr 09 20:45:36 PDT 2012***************
*********** Mon Apr 09 20:46:30 PDT 2012***************
*********** Mon Apr 09 20:49:47 PDT 2012***************
*********** Mon Apr 09 20:50:37 PDT 2012***************
*********** Mon Apr 09 20:53:21 PDT 2012***************
*********** Mon Apr 09 20:54:16 PDT 2012***************
*********** Mon Apr 09 20:54:32 PDT 2012***************
*********** Mon Apr 09 20:55:14 PDT 2012***************
*********** Tue Apr 10 10:41:56 PDT 2012***************
*********** Tue Apr 10 10:42:40 PDT 2012***************
*********** Tue Apr 10 10:43:04 PDT 2012***************
*********** Tue Apr 10 10:52:29 PDT 2012***************
*********** Tue Apr 10 11:53:11 PDT 2012***************
*********** Tue Apr 10 14:11:39 PDT 2012***************
*********** Tue Apr 10 17:53:43 PDT 2012***************
*********** Tue Apr 10 18:12:51 PDT 2012***************
*********** Wed Apr 11 17:38:57 PDT 2012***************
*********** Wed Apr 11 17:41:10 PDT 2012***************
*********** Wed Apr 11 17:42:12 PDT 2012***************
*********** Wed Apr 11 17:42:32 PDT 2012***************
*********** Wed Apr 11 17:42:46 PDT 2012***************
*********** Wed Apr 11 17:45:01 PDT 2012***************
*********** Wed Apr 11 17:49:35 PDT 2012***************
*********** Wed Apr 11 18:07:48 PDT 2012***************
*********** Wed Apr 11 18:14:18 PDT 2012***************
*********** Wed Apr 11 18:15:57 PDT 2012***************
*********** Wed Apr 11 18:17:09 PDT 2012***************
*********** Wed Apr 11 18:18:00 PDT 2012***************
*********** Wed Apr 11 18:18:33 PDT 2012***************
*********** Wed Apr 11 18:28:17 PDT 2012***************
*********** Wed Apr 11 20:12:29 PDT 2012***************
*********** Thu Apr 12 17:44:35 PDT 2012***************
*********** Thu Apr 12 17:45:29 PDT 2012***************
*********** Thu Apr 12 17:48:50 PDT 2012***************
*********** Thu Apr 12 17:50:39 PDT 2012***************
*********** Thu Apr 12 17:50:56 PDT 2012***************
*********** Thu Apr 12 17:51:43 PDT 2012***************
*********** Thu Apr 12 17:56:49 PDT 2012***************
*********** Thu Apr 12 17:57:43 PDT 2012***************
*********** Thu Apr 12 17:58:53 PDT 2012***************
*********** Thu Apr 12 18:04:34 PDT 2012***************
*********** Thu Apr 12 18:09:21 PDT 2012***************
*********** Thu Apr 12 18:11:26 PDT 2012***************
*********** Thu Apr 12 18:12:16 PDT 2012***************
*********** Thu Apr 12 18:18:42 PDT 2012***************
*********** Thu Apr 12 18:32:03 PDT 2012***************
*********** Thu Apr 12 18:36:58 PDT 2012***************
*********** Thu Apr 12 18:38:53 PDT 2012***************
*********** Thu Apr 12 18:42:16 PDT 2012***************
*********** Thu Apr 12 18:43:20 PDT 2012***************
*********** Thu Apr 12 18:48:22 PDT 2012***************
*********** Thu Apr 12 18:56:52 PDT 2012***************
*********** Thu Apr 12 18:57:55 PDT 2012***************
*********** Thu Apr 12 19:01:49 PDT 2012***************
*********** Thu Apr 12 19:03:33 PDT 2012***************
*********** Thu Apr 12 19:04:24 PDT 2012***************
*********** Thu Apr 12 19:25:25 PDT 2012***************
*********** Thu Apr 12 19:26:09 PDT 2012***************
*********** Thu Apr 12 19:33:03 PDT 2012***************
*********** Thu Apr 12 19:33:38 PDT 2012***************
*********** Thu Apr 12 19:37:25 PDT 2012***************
*********** Thu Apr 12 19:39:07 PDT 2012***************
*********** Thu Apr 12 19:44:13 PDT 2012***************
*********** Thu Apr 12 19:47:42 PDT 2012***************
*********** Thu Apr 12 19:49:15 PDT 2012***************
*********** Thu Apr 12 19:59:03 PDT 2012***************
*********** Thu Apr 12 20:08:25 PDT 2012***************
*********** Thu Apr 12 20:11:23 PDT 2012***************
*********** Thu Apr 12 20:47:10 PDT 2012***************
*********** Thu Apr 12 20:48:02 PDT 2012***************
*********** Thu Apr 12 20:52:58 PDT 2012***************
*********** Thu Apr 12 21:16:50 PDT 2012***************
*********** Thu Apr 12 21:23:46 PDT 2012***************
*********** Thu Apr 12 21:29:35 PDT 2012***************
*********** Thu Apr 12 21:31:58 PDT 2012***************
*********** Thu Apr 12 21:35:44 PDT 2012***************
*********** Thu Apr 12 21:39:55 PDT 2012***************
*********** Thu Apr 12 21:41:32 PDT 2012***************
*********** Thu Apr 12 21:41:55 PDT 2012***************
*********** Thu Apr 12 21:42:29 PDT 2012***************
*********** Thu Apr 12 21:42:47 PDT 2012***************
*********** Thu Apr 12 21:43:30 PDT 2012***************
*********** Thu Apr 12 21:45:04 PDT 2012***************
*********** Thu Apr 12 21:45:55 PDT 2012***************
*********** Thu Apr 12 21:49:35 PDT 2012***************
*********** Thu Apr 12 22:04:33 PDT 2012***************
*********** Thu Apr 12 22:07:50 PDT 2012***************
*********** Thu Apr 12 22:11:40 PDT 2012***************
*********** Thu Apr 12 22:31:14 PDT 2012***************
*********** Thu Apr 12 22:36:25 PDT 2012***************
*********** Thu Apr 12 22:47:32 PDT 2012***************
*********** Thu Apr 12 22:53:12 PDT 2012***************
*********** Thu Apr 12 22:54:28 PDT 2012***************
*********** Thu Apr 12 22:55:12 PDT 2012***************
*********** Thu Apr 12 22:56:00 PDT 2012***************
*********** Thu Apr 12 22:58:52 PDT 2012***************
*********** Thu Apr 12 23:00:15 PDT 2012***************
*********** Thu Apr 12 23:20:41 PDT 2012***************
*********** Thu Apr 12 23:30:51 PDT 2012***************
*********** Thu Apr 12 23:31:47 PDT 2012***************
*********** Thu Apr 12 23:37:35 PDT 2012***************
*********** Thu Apr 12 23:38:47 PDT 2012***************
*********** Thu Apr 12 23:40:40 PDT 2012***************
*********** Thu Apr 12 23:41:06 PDT 2012***************
*********** Fri Apr 13 10:14:53 PDT 2012***************
*********** Fri Apr 13 10:18:09 PDT 2012***************
*********** Fri Apr 13 10:19:53 PDT 2012***************
*********** Fri Apr 13 10:20:36 PDT 2012***************
*********** Fri Apr 13 10:21:00 PDT 2012***************
*********** Fri Apr 13 10:25:56 PDT 2012***************
*********** Fri Apr 13 10:43:17 PDT 2012***************
*********** Fri Apr 13 10:44:21 PDT 2012***************
*********** Fri Apr 13 10:46:28 PDT 2012***************
*********** Fri Apr 13 10:48:14 PDT 2012***************
*********** Fri Apr 13 10:49:16 PDT 2012***************
*********** Fri Apr 13 10:51:25 PDT 2012***************
*********** Fri Apr 13 10:57:06 PDT 2012***************
*********** Fri Apr 13 10:58:57 PDT 2012***************
*********** Fri Apr 13 11:02:53 PDT 2012***************
*********** Fri Apr 13 11:16:56 PDT 2012***************
*********** Fri Apr 13 11:26:32 PDT 2012***************
*********** Fri Apr 13 11:28:19 PDT 2012***************
*********** Fri Apr 13 11:40:31 PDT 2012***************
*********** Fri Apr 13 11:42:29 PDT 2012***************
*********** Fri Apr 13 11:48:44 PDT 2012***************
*********** Fri Apr 13 11:54:06 PDT 2012***************
*********** Fri Apr 13 11:57:24 PDT 2012***************
*********** Fri Apr 13 12:01:50 PDT 2012***************
*********** Fri Apr 13 12:03:50 PDT 2012***************
*********** Fri Apr 13 12:07:54 PDT 2012***************
*********** Fri Apr 13 12:12:41 PDT 2012***************
*********** Fri Apr 13 12:14:03 PDT 2012***************
*********** Fri Apr 13 12:18:45 PDT 2012***************
*********** Fri Apr 13 12:21:16 PDT 2012***************
*********** Fri Apr 13 12:21:46 PDT 2012***************
*********** Fri Apr 13 12:22:25 PDT 2012***************
*********** Fri Apr 13 12:23:25 PDT 2012***************
*********** Fri Apr 13 13:02:38 PDT 2012***************
*********** Fri Apr 13 13:05:16 PDT 2012***************
*********** Fri Apr 13 13:07:47 PDT 2012***************
*********** Fri Apr 13 13:08:19 PDT 2012***************
*********** Fri Apr 13 13:09:03 PDT 2012***************
*********** Fri Apr 13 13:09:49 PDT 2012***************
*********** Fri Apr 13 13:10:15 PDT 2012***************
*********** Fri Apr 13 13:11:01 PDT 2012***************
*********** Fri Apr 13 13:19:15 PDT 2012***************
*********** Fri Apr 13 13:19:51 PDT 2012***************
*********** Fri Apr 13 13:20:25 PDT 2012***************
*********** Fri Apr 13 13:21:56 PDT 2012***************
*********** Fri Apr 13 13:22:39 PDT 2012***************
*********** Fri Apr 13 13:26:45 PDT 2012***************
*********** Fri Apr 13 13:27:05 PDT 2012***************
*********** Fri Apr 13 13:27:42 PDT 2012***************
*********** Fri Apr 13 13:29:38 PDT 2012***************
*********** Fri Apr 13 13:30:28 PDT 2012***************
*********** Fri Apr 13 13:31:59 PDT 2012***************
*********** Fri Apr 13 13:37:34 PDT 2012***************
*********** Fri Apr 13 13:48:41 PDT 2012***************
*********** Fri Apr 13 13:51:17 PDT 2012***************
*********** Fri Apr 13 13:51:51 PDT 2012***************
*********** Fri Apr 13 13:54:20 PDT 2012***************
*********** Fri Apr 13 13:54:28 PDT 2012***************
*********** Fri Apr 13 13:55:28 PDT 2012***************
*********** Fri Apr 13 13:56:04 PDT 2012***************
*********** Fri Apr 13 13:59:30 PDT 2012***************
*********** Fri Apr 13 14:00:11 PDT 2012***************
*********** Fri Apr 13 14:05:24 PDT 2012***************
*********** Fri Apr 13 14:08:12 PDT 2012***************
*********** Fri Apr 13 14:09:27 PDT 2012***************
*********** Fri Apr 13 14:12:42 PDT 2012***************
*********** Fri Apr 13 14:16:41 PDT 2012***************
*********** Fri Apr 13 14:17:55 PDT 2012***************
*********** Fri Apr 13 14:19:31 PDT 2012***************
*********** Fri Apr 13 14:25:33 PDT 2012***************
*********** Fri Apr 13 14:29:15 PDT 2012***************
*********** Fri Apr 13 14:30:29 PDT 2012***************
*********** Fri Apr 13 14:31:19 PDT 2012***************
*********** Fri Apr 13 14:32:10 PDT 2012***************
*********** Fri Apr 13 14:41:48 PDT 2012***************
*********** Fri Apr 13 15:04:02 PDT 2012***************
*********** Fri Apr 13 15:04:41 PDT 2012***************
*********** Fri Apr 13 15:09:27 PDT 2012***************
*********** Fri Apr 13 15:11:00 PDT 2012***************
*********** Fri Apr 13 15:24:19 PDT 2012***************
*********** Fri Apr 13 15:25:23 PDT 2012***************
*********** Fri Apr 13 15:28:27 PDT 2012***************
*********** Fri Apr 13 15:31:27 PDT 2012***************
*********** Fri Apr 13 15:43:19 PDT 2012***************
*********** Fri Apr 13 15:48:23 PDT 2012***************
*********** Fri Apr 13 15:48:59 PDT 2012***************
*********** Fri Apr 13 15:50:32 PDT 2012***************
*********** Fri Apr 13 15:54:23 PDT 2012***************
*********** Fri Apr 13 15:55:36 PDT 2012***************
*********** Fri Apr 13 15:56:41 PDT 2012***************
*********** Fri Apr 13 16:32:28 PDT 2012***************
*********** Fri Apr 13 16:32:56 PDT 2012***************
*********** Fri Apr 13 23:01:39 PDT 2012***************
*********** Fri Apr 13 23:02:27 PDT 2012***************
*********** Fri Apr 13 23:10:48 PDT 2012***************
*********** Fri Apr 13 23:11:47 PDT 2012***************
*********** Fri Apr 13 23:13:37 PDT 2012***************
*********** Fri Apr 13 23:14:47 PDT 2012***************
*********** Fri Apr 13 23:22:34 PDT 2012***************
*********** Fri Apr 13 23:37:24 PDT 2012***************
*********** Sat Apr 14 21:10:02 PDT 2012***************
*********** Sat Apr 14 21:10:45 PDT 2012***************
*********** Sat Apr 14 21:24:43 PDT 2012***************
*********** Sun Apr 15 17:42:07 PDT 2012***************
*********** Sun Apr 15 18:54:32 PDT 2012***************
*********** Sun Apr 15 19:51:31 PDT 2012***************
*********** Sun Apr 15 19:54:44 PDT 2012***************
*********** Sun Apr 15 19:55:38 PDT 2012***************
*********** Sun Apr 15 19:56:13 PDT 2012***************
*********** Sun Apr 15 19:57:01 PDT 2012***************
*********** Sun Apr 15 19:58:12 PDT 2012***************
*********** Sun Apr 15 20:00:12 PDT 2012***************
*********** Sun Apr 15 20:09:43 PDT 2012***************
*********** Sun Apr 15 20:12:28 PDT 2012***************
*********** Sun Apr 15 21:16:34 PDT 2012***************
*********** Sun Apr 15 21:16:55 PDT 2012***************
*********** Sun Apr 15 22:10:03 PDT 2012***************
*********** Sun Apr 15 22:10:41 PDT 2012***************
*********** Sun Apr 15 22:11:32 PDT 2012***************
*********** Sun Apr 15 22:15:37 PDT 2012***************
*********** Sun Apr 15 22:16:02 PDT 2012***************
*********** Sun Apr 15 22:17:24 PDT 2012***************
*********** Sun Apr 15 22:19:29 PDT 2012***************
*********** Sun Apr 15 22:21:03 PDT 2012***************
*********** Sun Apr 15 22:25:08 PDT 2012***************
*********** Sun Apr 15 22:26:02 PDT 2012***************
*********** Sun Apr 15 22:27:14 PDT 2012***************
*********** Sun Apr 15 22:27:52 PDT 2012***************
*********** Sun Apr 15 22:28:20 PDT 2012***************
*********** Sun Apr 15 22:29:15 PDT 2012***************
*********** Sun Apr 15 22:29:47 PDT 2012***************
*********** Sun Apr 15 22:33:11 PDT 2012***************
*********** Sun Apr 15 22:33:45 PDT 2012***************
*********** Sun Apr 15 22:36:08 PDT 2012***************
*********** Sun Apr 15 22:38:36 PDT 2012***************
*********** Sun Apr 15 22:42:09 PDT 2012***************
*********** Sun Apr 15 22:43:45 PDT 2012***************
*********** Sun Apr 15 22:49:59 PDT 2012***************
*********** Sun Apr 15 22:50:45 PDT 2012***************
*********** Sun Apr 15 22:52:37 PDT 2012***************
*********** Sun Apr 15 22:55:28 PDT 2012***************
*********** Sun Apr 15 22:57:59 PDT 2012***************
*********** Sun Apr 15 23:06:01 PDT 2012***************
*********** Sun Apr 15 23:09:19 PDT 2012***************
*********** Sun Apr 15 23:10:10 PDT 2012***************
*********** Sun Apr 15 23:19:01 PDT 2012***************
*********** Sun Apr 15 23:25:21 PDT 2012***************
*********** Sun Apr 15 23:29:10 PDT 2012***************
*********** Sun Apr 15 23:30:16 PDT 2012***************
*********** Sun Apr 15 23:34:20 PDT 2012***************
*********** Sun Apr 15 23:40:39 PDT 2012***************
*********** Sun Apr 15 23:41:54 PDT 2012***************
*********** Mon Apr 16 10:23:08 PDT 2012***************
*********** Mon Apr 16 10:23:31 PDT 2012***************
*********** Mon Apr 16 10:24:59 PDT 2012***************
*********** Mon Apr 16 12:32:06 PDT 2012***************
*********** Mon Apr 16 12:33:02 PDT 2012***************
*********** Mon Apr 16 12:35:15 PDT 2012***************
*********** Mon Apr 16 12:36:55 PDT 2012***************
*********** Mon Apr 16 12:38:50 PDT 2012***************
*********** Mon Apr 16 12:40:03 PDT 2012***************
*********** Mon Apr 16 13:38:07 PDT 2012***************
*********** Mon Apr 16 16:14:12 PDT 2012***************
*********** Mon Apr 16 16:15:35 PDT 2012***************
*********** Mon Apr 16 16:17:03 PDT 2012***************
*********** Mon Apr 16 16:18:03 PDT 2012***************
*********** Mon Apr 16 16:30:41 PDT 2012***************
*********** Tue Apr 17 10:44:31 PDT 2012***************
*********** Tue Apr 17 16:23:37 PDT 2012***************
*********** Tue Apr 17 16:23:45 PDT 2012***************
*********** Tue Apr 17 18:16:02 PDT 2012***************
*********** Wed Apr 18 16:10:20 PDT 2012***************
*********** Wed Apr 18 16:17:12 PDT 2012***************
*********** Wed Apr 18 17:59:28 PDT 2012***************
*********** Wed Apr 18 18:02:57 PDT 2012***************
*********** Thu Apr 19 17:23:29 PDT 2012***************
*********** Thu Apr 19 17:24:50 PDT 2012***************
*********** Thu Apr 19 17:25:23 PDT 2012***************
*********** Thu Apr 19 17:27:51 PDT 2012***************
*********** Thu Apr 19 17:31:40 PDT 2012***************
*********** Thu Apr 19 17:32:02 PDT 2012***************
*********** Thu Apr 19 17:40:13 PDT 2012***************
*********** Thu Apr 19 17:41:01 PDT 2012***************
*********** Thu Apr 19 17:41:23 PDT 2012***************
*********** Thu Apr 19 17:42:03 PDT 2012***************
*********** Thu Apr 19 17:44:14 PDT 2012***************
*********** Thu Apr 19 17:45:42 PDT 2012***************
*********** Thu Apr 19 17:47:19 PDT 2012***************
*********** Thu Apr 19 17:47:53 PDT 2012***************
*********** Thu Apr 19 17:51:12 PDT 2012***************
*********** Thu Apr 19 17:52:48 PDT 2012***************
*********** Thu Apr 19 17:55:49 PDT 2012***************
*********** Thu Apr 19 17:57:34 PDT 2012***************
*********** Thu Apr 19 17:59:54 PDT 2012***************
*********** Thu Apr 19 18:02:26 PDT 2012***************
*********** Thu Apr 19 18:30:14 PDT 2012***************
*********** Thu Apr 19 19:06:07 PDT 2012***************
*********** Thu Apr 19 19:09:01 PDT 2012***************
*********** Thu Apr 19 19:13:17 PDT 2012***************
*********** Thu Apr 19 20:43:15 PDT 2012***************
*********** Mon Apr 23 15:45:59 PDT 2012***************
*********** Mon Apr 23 15:47:09 PDT 2012***************
*********** Mon Apr 23 15:49:11 PDT 2012***************
*********** Mon Apr 23 15:50:59 PDT 2012***************
*********** Mon Apr 23 15:52:34 PDT 2012***************
*********** Mon Apr 23 15:53:41 PDT 2012***************
*********** Mon Apr 23 15:58:19 PDT 2012***************
*********** Mon Apr 23 15:59:55 PDT 2012***************
*********** Mon Apr 23 16:01:02 PDT 2012***************
*********** Mon Apr 23 16:05:46 PDT 2012***************
*********** Mon Apr 23 16:23:50 PDT 2012***************
*********** Mon Apr 23 16:25:14 PDT 2012***************
*********** Mon Apr 23 17:56:43 PDT 2012***************
*********** Mon Apr 23 17:58:50 PDT 2012***************
*********** Mon Apr 23 17:59:17 PDT 2012***************
*********** Tue Apr 24 10:24:01 PDT 2012***************
*********** Tue Apr 24 10:44:01 PDT 2012***************
*********** Tue Apr 24 10:44:46 PDT 2012***************
*********** Tue Apr 24 10:47:20 PDT 2012***************
*********** Tue Apr 24 10:48:45 PDT 2012***************
*********** Tue Apr 24 10:50:19 PDT 2012***************
*********** Tue Apr 24 10:50:41 PDT 2012***************
*********** Tue Apr 24 10:51:27 PDT 2012***************
*********** Tue Apr 24 10:58:14 PDT 2012***************
*********** Tue Apr 24 10:59:13 PDT 2012***************
*********** Tue Apr 24 11:00:16 PDT 2012***************
*********** Tue Apr 24 11:01:55 PDT 2012***************
*********** Tue Apr 24 11:02:41 PDT 2012***************
*********** Tue Apr 24 11:04:37 PDT 2012***************
*********** Tue Apr 24 11:08:49 PDT 2012***************
*********** Tue Apr 24 11:17:17 PDT 2012***************
*********** Tue Apr 24 11:20:09 PDT 2012***************
*********** Tue Apr 24 11:24:17 PDT 2012***************
*********** Tue Apr 24 11:26:08 PDT 2012***************
*********** Tue Apr 24 11:30:27 PDT 2012***************
*********** Tue Apr 24 11:32:10 PDT 2012***************
*********** Tue Apr 24 11:35:05 PDT 2012***************
*********** Tue Apr 24 11:35:56 PDT 2012***************
*********** Tue Apr 24 11:36:14 PDT 2012***************
*********** Tue Apr 24 11:37:20 PDT 2012***************
*********** Tue Apr 24 11:37:37 PDT 2012***************
*********** Tue Apr 24 11:38:05 PDT 2012***************
*********** Tue Apr 24 11:38:41 PDT 2012***************
*********** Tue Apr 24 11:48:07 PDT 2012***************
*********** Tue Apr 24 11:49:10 PDT 2012***************
*********** Tue Apr 24 11:49:55 PDT 2012***************
*********** Tue Apr 24 16:12:37 PDT 2012***************
*********** Tue Apr 24 16:12:59 PDT 2012***************
*********** Tue Apr 24 16:19:45 PDT 2012***************
*********** Tue Apr 24 16:36:49 PDT 2012***************
*********** Tue Apr 24 17:04:48 PDT 2012***************
*********** Tue Apr 24 17:05:56 PDT 2012***************
*********** Tue Apr 24 17:07:49 PDT 2012***************
*********** Tue Apr 24 17:20:33 PDT 2012***************
*********** Tue Apr 24 17:23:34 PDT 2012***************
*********** Tue Apr 24 17:24:28 PDT 2012***************
*********** Tue Apr 24 17:25:36 PDT 2012***************
*********** Tue Apr 24 17:26:14 PDT 2012***************
*********** Tue Apr 24 17:27:31 PDT 2012***************
*********** Tue Apr 24 17:29:33 PDT 2012***************
*********** Tue Apr 24 17:33:11 PDT 2012***************
*********** Tue Apr 24 17:34:47 PDT 2012***************
*********** Tue Apr 24 17:35:29 PDT 2012***************
*********** Tue Apr 24 17:42:27 PDT 2012***************
*********** Tue Apr 24 17:43:22 PDT 2012***************
*********** Tue Apr 24 17:45:25 PDT 2012***************
*********** Tue Apr 24 17:46:52 PDT 2012***************
*********** Tue Apr 24 17:48:20 PDT 2012***************
*********** Tue Apr 24 17:49:56 PDT 2012***************
*********** Tue Apr 24 18:11:47 PDT 2012***************
*********** Tue Apr 24 18:13:02 PDT 2012***************
*********** Tue Apr 24 18:15:30 PDT 2012***************
*********** Tue Apr 24 19:11:00 PDT 2012***************
*********** Wed Apr 25 11:13:58 PDT 2012***************
*********** Wed Apr 25 14:25:37 PDT 2012***************
*********** Wed Apr 25 14:27:12 PDT 2012***************
*********** Wed Apr 25 14:27:33 PDT 2012***************
*********** Wed Apr 25 14:28:05 PDT 2012***************
*********** Wed Apr 25 14:29:25 PDT 2012***************
*********** Wed Apr 25 14:31:54 PDT 2012***************
*********** Wed Apr 25 14:34:17 PDT 2012***************
*********** Wed Apr 25 16:56:15 PDT 2012***************
*********** Wed Apr 25 17:00:26 PDT 2012***************
*********** Wed Apr 25 17:01:16 PDT 2012***************
*********** Wed Apr 25 17:03:19 PDT 2012***************
*********** Wed Apr 25 17:03:51 PDT 2012***************
*********** Wed Apr 25 17:04:18 PDT 2012***************
*********** Wed Apr 25 17:19:18 PDT 2012***************
*********** Wed Apr 25 17:48:51 PDT 2012***************
*********** Wed Apr 25 17:59:09 PDT 2012***************
*********** Wed Apr 25 18:03:19 PDT 2012***************
*********** Wed Apr 25 18:19:04 PDT 2012***************
*********** Thu Apr 26 09:46:22 PDT 2012***************
*********** Thu Apr 26 09:49:05 PDT 2012***************
*********** Thu Apr 26 09:49:34 PDT 2012***************
*********** Thu Apr 26 09:50:29 PDT 2012***************
*********** Thu Apr 26 10:43:17 PDT 2012***************
*********** Thu Apr 26 12:09:04 PDT 2012***************
*********** Thu Apr 26 16:30:44 PDT 2012***************
*********** Fri Apr 27 11:46:15 PDT 2012***************
