

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.cosmo.common</groupId>
  <artifactId>orgcosmocommon</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <url>http://maven.apache.org</url>
  <name>cosmo</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>  
        <dependency>
            <groupId>ariba.util</groupId>
            <artifactId>aribautil</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.3.0.Final</version>
      	</dependency>
    	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>1.4</version>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.8.2</version>
    	</dependency>
    	<dependency>
    		<groupId>colt</groupId>
    		<artifactId>colt</artifactId>
    		<version>1.2.0</version>
    	</dependency>
    	<dependency>
    		<groupId>de.l3s.boilerpipe</groupId>
    		<artifactId>boilerpipe</artifactId>
    		<version>1.2.0</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>20041127.091804</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io-1.4</artifactId>
    		<version>1.4</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>20030203.000129</version>
    	</dependency>
    	<dependency>
    		<groupId>org.htmlparser</groupId>
    		<artifactId>htmlparser</artifactId>
    		<version>1.6</version>
    	</dependency>
    	<dependency>
    		<groupId>com.yahoo.platform.yui</groupId>
    		<artifactId>yuicompressor</artifactId>
    		<version>2.3.6</version>
    	</dependency>
    	<dependency>
    		<groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId>
    		<version>2.9.1</version>
    	</dependency>
    	<dependency>
    		<groupId>nekohtml</groupId>
    		<artifactId>nekohtml</artifactId>
    		<version>1.9.6.2</version>
    	</dependency>
    	<dependency>
    		<groupId>jdom</groupId>
    		<artifactId>jdom</artifactId>
    		<version>1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    		<version>1.6</version>
    	</dependency>
    	<dependency>
    		<groupId>oro</groupId>
    		<artifactId>oro</artifactId>
    		<version>2.0.8</version>
    	</dependency>
    	<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.5.0</version>
    	</dependency>
    	<dependency>
    		<groupId>rome</groupId>
    		<artifactId>rome</artifactId>
    		<version>1.0</version>
    	</dependency>
        <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.16</version>
        </dependency>
 
  	
  </dependencies>

<build>
	<plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
              </configuration>
           </plugin>	
		    <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		            <lifecycleMappingMetadata>
		                <pluginExecutions>
		                    <!-- copy-dependency plugin -->
		                    <pluginExecution>
		                        <pluginExecutionFilter>
		                            <groupId>org.apache.maven.plugins</groupId>
		                            <artifactId>maven-dependency-plugin</artifactId>
		                            <versionRange>[1.0.0,)</versionRange>
		                            <goals>
		                                <goal>copy-dependencies</goal>
		                            </goals>
		                        </pluginExecutionFilter>
		                        <action>
		                            <ignore />
		                        </action>
		                    </pluginExecution>
		                </pluginExecutions>
		            </lifecycleMappingMetadata>
		        </configuration>
		 </plugin>
		 <plugin>
       <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java-ext</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>		 
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
              <goal>tree</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      
	</plugins>
</build>
</project>
